<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta c ontent="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" /><!--$-->
</head>

<body style="background-color:rgb(243,244,246
    );color:rgb(0,0,0)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:36rem;margin-left:auto;margin-right:a
    uto;padding:1rem;background-color:rgb(255,255,255);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 4px 6px -1px rgb(0,0,0,0.1), 0 2p
    x 4px -2px rgb(0,0,0,0.1);border-radius:0.5rem">
        <tbody>
            <tr style="width:100%">
                <td>
                    <h1 style="background-color:rgb(249,115,22);font-size:1.25rem;line-height:1.75rem;font-wei
    ght:600;text-align:center;color:rgb(37,99,235)">Bienvenu chez Sublime World</h1>
                    <p style="color:rgb(55,65,81);text-align:center;font-size:14px;line-height:24px;margin:16px
    0">Nous sommes le meilleur Tech Empower d&#x27;afrique</p>
                    <div style="text-align:center;margin-top:1rem"><a
                            style="background-color:rgb(37,99,235);color:rgb(255,255,255);pa
    dding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;border-radius:0.5rem;font-weight:600;text-decoration-line:none"
                            target="_blank">Bonjour $<!-- --
    >Lionel<!-- --> $<!-- -->TOTON</a></div>
                    <p
                        style="color:rgb(75,85,99);font-size:0.875rem;line-height:1.25rem;text-align:center;margin-top:1rem;margin:16px 0">
                        Nous somme rav
                        ie de vous avoir parmis nous ici à Sublime World Nous ferons de grand impact en Afrique et dans
                        le monde entier</p>
                </td>
            </tr>
        </tbody>
    </table><!--/$-->
</body>

</html>